<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>

<head runat="server">
    <title>Admin</title>

    <style>
        .header-social a.face {
            background: url(../images/fac.png)no-repeat 12px 9px #0E387C;
            transition: 0.5s all;
            -webkit-transition: 0.5s all;
            -moz-transition: 0.5s all;
            -o-transition: 0.5s all;
        }
    </style>

    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link href="css/styles.css" rel="stylesheet">
    <script src="jquery-1.11.0.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" method="post">
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="logo">
                            <h1><a href="adminhome.aspx" style="color: #428BCA">Admin </a></h1>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="row">
                            <div class="col-lg-12">
                            </div>
                        </div>

                    </div>
                    <div class="col-md-2">
                        <div class="navbar navbar-inverse" role="banner">
                            <nav class="collapse navbar-collapse bs-navbar-collapse navbar-right" role="navigation">
                                <ul class="nav navbar-nav">
                                    <li class="dropdown">
                                        <asp:Button ID="Asignout" runat="server" Text="Sign out " CssClass="btn btn-primary " Height="30px" Style="margin: 10px" OnClick="asignout_click"  />

                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
            <div class="col-md-2" style="background-color: brown;">
                <div class="sidebar content-box">
                    <ul class="nav" style="position:static">
                        <!-- Main menu -->
                        <li class=""><a href="adminhome.aspx"><i class="glyphicon glyphicon-home"></i>Home</a></li>
                        <li><a href="contact_table.aspx"><i class="glyphicon glyphicon-calendar"></i>Contact</a></li>
                        <li><a href="feedback_table.aspx"><i class="glyphicon glyphicon-check"></i>Feedback</a></li>
                        <li><a href="utable.aspx"><i class="glyphicon glyphicon-user"></i>Manage Users</a></li>
                        <li><a href="city_state.aspx"><i class="glyphicon glyphicon-tower"></i>City/State</a></li>
                        <li><a href="transaction_table.aspx"><i class="glyphicon glyphicon-transfer"></i>recharge</a></li>
                        <li><a href="toll_transaction.aspx"><i class="glyphicon glyphicon-transfer"></i>toll-transaction</a></li>
                    </ul>
                </div>
            </div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
      <div class="navbar-fixed-bottom">
        <footer>
            <div class="container" style="height:25px">

                <div class="" style="margin-left:30%">
                    © 2017 Digiworld ltd. . All rights reserved | Design by Digiworld
           
                </div>

            </div>
            
        </footer>
           </div>
    </form>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#form1').bValidator();
        });
    </script>
    

</body>
</html>
